Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 80387448k(77629476k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-14T11:58:02.790+0800: 3.125: [GC pause (G1 Evacuation Pause) (young), 0.0209358 secs]
   [Parallel Time: 16.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  3125.4]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  11.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.0]
      [GC Worker End (ms):  3141.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9436.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-14T11:58:03.051+0800: 3.386: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0149515 secs]
   [Parallel Time: 13.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  3386.3]
      [Ext Root Scanning (ms):  2.9]
      [Update RS (ms):  0.2]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  9.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.2]
      [GC Worker End (ms):  3399.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 21.7M(1024.0M)->8924.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-04-14T11:58:03.066+0800: 3.401: [GC concurrent-root-region-scan-start]
2019-04-14T11:58:03.082+0800: 3.417: [GC concurrent-root-region-scan-end, 0.0159097 secs]
2019-04-14T11:58:03.082+0800: 3.417: [GC concurrent-mark-start]
2019-04-14T11:58:03.084+0800: 3.419: [GC concurrent-mark-end, 0.0017658 secs]
2019-04-14T11:58:03.084+0800: 3.419: [GC remark 2019-04-14T11:58:03.084+0800: 3.419: [Finalize Marking, 0.0000612 secs] 2019-04-14T11:58:03.084+0800: 3.419: [GC ref-proc, 0.0002442 secs] 2019-04-14T11:58:03.084+0800: 3.420: [Unloading, 0.0080736 secs], 0.0085578 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-14T11:58:03.104+0800: 3.439: [GC cleanup 9948K->7679K(1024M), 0.0024431 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-14T11:58:03.106+0800: 3.442: [GC concurrent-cleanup-start]
2019-04-14T11:58:03.106+0800: 3.442: [GC concurrent-cleanup-end, 0.0000154 secs]
2019-04-14T11:58:05.236+0800: 5.571: [GC pause (G1 Evacuation Pause) (young), 0.0309476 secs]
   [Parallel Time: 28.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  5571.2]
      [Ext Root Scanning (ms):  4.2]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.7]
      [Object Copy (ms):  22.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.3]
      [GC Worker End (ms):  5599.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 178.5M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2019-04-14T12:00:03.104+0800: 123.439: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0641549 secs]
   [Parallel Time: 60.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  123440.0]
      [Ext Root Scanning (ms):  7.5]
      [Update RS (ms):  14.5]
         [Processed Buffers:  24]
      [Scan RS (ms):  1.9]
      [Code Root Scanning (ms):  1.3]
      [Object Copy (ms):  34.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  60.0]
      [GC Worker End (ms):  123500.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.2M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.07 secs] 
2019-04-14T12:00:03.169+0800: 123.504: [GC concurrent-root-region-scan-start]
2019-04-14T12:00:03.221+0800: 123.557: [GC concurrent-root-region-scan-end, 0.0527446 secs]
2019-04-14T12:00:03.221+0800: 123.557: [GC concurrent-mark-start]
2019-04-14T12:00:03.286+0800: 123.621: [GC concurrent-mark-end, 0.0643148 secs]
2019-04-14T12:00:03.286+0800: 123.621: [GC remark 2019-04-14T12:00:03.286+0800: 123.621: [Finalize Marking, 0.0002971 secs] 2019-04-14T12:00:03.286+0800: 123.622: [GC ref-proc, 0.0020196 secs] 2019-04-14T12:00:03.288+0800: 123.624: [Unloading, 0.0206679 secs], 0.0261353 secs]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-04-14T12:00:03.312+0800: 123.648: [GC cleanup 142M->141M(1024M), 0.0027804 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-14T12:00:03.315+0800: 123.651: [GC concurrent-cleanup-start]
2019-04-14T12:00:03.315+0800: 123.651: [GC concurrent-cleanup-end, 0.0000236 secs]
2019-04-14T12:44:05.817+0800: 2766.153: [GC pause (G1 Evacuation Pause) (young), 0.1277683 secs]
   [Parallel Time: 125.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  2766153.4]
      [Ext Root Scanning (ms):  5.8]
      [Update RS (ms):  0.5]
         [Processed Buffers:  18]
      [Scan RS (ms):  3.6]
      [Code Root Scanning (ms):  1.8]
      [Object Copy (ms):  113.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  125.3]
      [GC Worker End (ms):  2766278.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.3 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 184.5M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.12 secs] 
2019-04-14T13:34:01.402+0800: 5761.737: [GC pause (G1 Evacuation Pause) (young), 0.0369632 secs]
   [Parallel Time: 34.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  5761737.8]
      [Ext Root Scanning (ms):  4.9]
      [Update RS (ms):  11.5]
         [Processed Buffers:  35]
      [Scan RS (ms):  2.2]
      [Code Root Scanning (ms):  1.1]
      [Object Copy (ms):  15.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  34.7]
      [GC Worker End (ms):  5761772.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 188.0M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2019-04-14T14:23:46.403+0800: 8746.738: [GC pause (G1 Evacuation Pause) (young), 0.0290020 secs]
   [Parallel Time: 26.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  8746738.9]
      [Ext Root Scanning (ms):  4.6]
      [Update RS (ms):  0.2]
         [Processed Buffers:  25]
      [Scan RS (ms):  4.0]
      [Code Root Scanning (ms):  1.3]
      [Object Copy (ms):  16.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  26.5]
      [GC Worker End (ms):  8746765.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 188.0M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-04-14T15:13:16.403+0800: 11716.738: [GC pause (G1 Evacuation Pause) (young), 0.0235902 secs]
   [Parallel Time: 21.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  11716738.6]
      [Ext Root Scanning (ms):  4.0]
      [Update RS (ms):  1.9]
         [Processed Buffers:  24]
      [Scan RS (ms):  1.9]
      [Code Root Scanning (ms):  1.2]
      [Object Copy (ms):  12.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.7]
      [GC Worker End (ms):  11716760.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 188.0M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
