Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 80387448k(77301976k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-14T12:56:40.215+0800: 3532.547: [GC pause (G1 Evacuation Pause) (young), 0.0806738 secs]
   [Parallel Time: 59.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  3532547.8]
      [Ext Root Scanning (ms):  5.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.9]
      [Object Copy (ms):  51.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  58.9]
      [GC Worker End (ms):  3532606.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.8 ms]
   [Clear CT: 0.1 ms]
   [Other: 20.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3547.3K(512.0M)]
 [Times: user=0.07 sys=0.01, real=0.08 secs] 
